#projects {
  
  h1 {
    padding-left: 0.5em;
    padding-right: 0.5em;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 700px;
  }

  .cell {
    width: 100%;
    height: 100%;
    font-size: 25px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    
    .logo {
      width: 40%;
    }
  }

  .cell:hover{
    cursor: pointer;
  }

}

@media screen and (max-height:500px) {
  #projects {
      .grid {
          height: 300px;
      }
  }
}

@media screen and (max-width:768px) {
  #projects {
      .grid {
          grid-template-columns: repeat(2,1fr);
      }
  }
}

@media screen and (max-width:540px) {
  #projects {

      h1 {
          font-size: 30px;
          text-align: center;
      }

      .grid {
          grid-template-columns: repeat(1,1fr);
      }

      .cell {
        .logo {
          width: 65%;
        }
      }
  }
}